Equipos/equipo8/modelo MR/codigo_MR.dtd

<?xml version='1.0' ?>
<!-- Schema DTD extracted from ER/Studio Model -->
<!ELEMENT Logical
   (PROVEDOR_ARTICULOS
   |SURTIDO_ARTICULO_PROVEEDOR
   |ARTICULO
   |CLIENTE
   |FACTURACION/LEALTAD
   |CATEGORIA
   |ARTICULO_VENTA
   |VENTA
   |EMPLEADO
   |SUCURSAL
   |EMPLEADO_TELEFONO
)* >
<!ELEMENT PROVEDOR_ARTICULOS
   (PROVEDOR_ARTICULOS.RAZON_SOCIAL_PROVEEDOR
   ,PROVEDOR_ARTICULOS.EDO_PROVEEDOR
   ,PROVEDOR_ARTICULOS.CP_PROVEEDOR
   ,PROVEDOR_ARTICULOS.NUM_DOMICILIO_PROVEEDOR
   ,PROVEDOR_ARTICULOS.CALLE_PROVEEDOR
   ,PROVEDOR_ARTICULOS.COLONIA_PROVEEDOR
   ,PROVEDOR_ARTICULOS.TELEFONO_PROVEEDOR
   ,PROVEDOR_ARTICULOS.CUENTA_DE_PAGO_PROVEEDOR
   ,PROVEDOR_ARTICULOS.RFC_PROVEDOR
) >
<!ELEMENT PROVEDOR_ARTICULOS.RAZON_SOCIAL_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.EDO_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.CP_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.NUM_DOMICILIO_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.CALLE_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.COLONIA_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.TELEFONO_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.CUENTA_DE_PAGO_PROVEEDOR
   (#PCDATA) >
<!ELEMENT PROVEDOR_ARTICULOS.RFC_PROVEDOR
   (#PCDATA) >
<!ELEMENT SURTIDO_ARTICULO_PROVEEDOR
   (SURTIDO_ARTICULO_PROVEEDOR.FECHA_INICIO_SURTIDO_ARTICULO
   ,SURTIDO_ARTICULO_PROVEEDOR.PRECIO_COMPRA_ARTICULO
   ,SURTIDO_ARTICULO_PROVEEDOR.RFC_PROVEDOR
   ,SURTIDO_ARTICULO_PROVEEDOR.CODIGO_BARRAS_ARTICULO
) >
<!ELEMENT SURTIDO_ARTICULO_PROVEEDOR.FECHA_INICIO_SURTIDO_ARTICULO
   (#PCDATA) >
<!ELEMENT SURTIDO_ARTICULO_PROVEEDOR.PRECIO_COMPRA_ARTICULO
   (#PCDATA) >
<!ELEMENT SURTIDO_ARTICULO_PROVEEDOR.RFC_PROVEDOR
   (#PCDATA) >
<!ELEMENT SURTIDO_ARTICULO_PROVEEDOR.CODIGO_BARRAS_ARTICULO
   (#PCDATA) >
<!ELEMENT ARTICULO
   (ARTICULO.NOMBRE_ARTICULO
   ,ARTICULO.FOTOGRAFIA_ARTICULO
   ,ARTICULO.STOCK_ARTICULO
   ,ARTICULO.CODIGO_BARRAS_ARTICULO
   ,ARTICULO.CATEGORIA_ID
   ,ARTICULO.PRECIO_VENTA_ARTICULO
) >
<!ELEMENT ARTICULO.NOMBRE_ARTICULO
   (#PCDATA) >
<!ELEMENT ARTICULO.FOTOGRAFIA_ARTICULO
   (#PCDATA) >
<!ELEMENT ARTICULO.STOCK_ARTICULO
   (#PCDATA) >
<!ELEMENT ARTICULO.CODIGO_BARRAS_ARTICULO
   (#PCDATA) >
<!ELEMENT ARTICULO.CATEGORIA_ID
   (#PCDATA) >
<!ELEMENT ARTICULO.PRECIO_VENTA_ARTICULO
   (#PCDATA) >
<!ELEMENT CLIENTE
   (CLIENTE.RFC_CLIENTE
   ,CLIENTE.NOM_PILA_CLIENTE
   ,CLIENTE.RAZON-SOCIAL-CLIENTE
   ,CLIENTE.CALLE_CLIENTE
   ,CLIENTE.EMAIL-CLIENTE
   ,CLIENTE.TELEFONO_CLIENTE
   ,CLIENTE.CP_CLIENTE
   ,CLIENTE.COLONIA_CLIENTE
   ,CLIENTE.NUM_DOMICILIO_CLIENTE
   ,CLIENTE.EDO_CLIENTE
   ,CLIENTE.AP_PAT_CLIENTE
   ,CLIENTE.AP_MAT_CLIENTE?
) >
<!ELEMENT CLIENTE.RFC_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.NOM_PILA_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.RAZON-SOCIAL-CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.CALLE_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.EMAIL-CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.TELEFONO_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.CP_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.COLONIA_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.NUM_DOMICILIO_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.EDO_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.AP_PAT_CLIENTE
   (#PCDATA) >
<!ELEMENT CLIENTE.AP_MAT_CLIENTE
   (#PCDATA) >
<!ELEMENT FACTURACION/LEALTAD
   (FACTURACION/LEALTAD.RFC_CLIENTE
   ,FACTURACION/LEALTAD.ID_FACTURA
   ,FACTURACION/LEALTAD.FOLIO_VENTA
) >
<!ELEMENT FACTURACION/LEALTAD.RFC_CLIENTE
   (#PCDATA) >
<!ELEMENT FACTURACION/LEALTAD.ID_FACTURA
   (#PCDATA) >
<!ELEMENT FACTURACION/LEALTAD.FOLIO_VENTA
   (#PCDATA) >
<!ELEMENT CATEGORIA
   (CATEGORIA.CATEGORIA_ID
   ,CATEGORIA.NOMBRE_CATEGORIA
   ,CATEGORIA.DESCRIPCION_CATEGORIA
) >
<!ELEMENT CATEGORIA.CATEGORIA_ID
   (#PCDATA) >
<!ELEMENT CATEGORIA.NOMBRE_CATEGORIA
   (#PCDATA) >
<!ELEMENT CATEGORIA.DESCRIPCION_CATEGORIA
   (#PCDATA) >
<!ELEMENT ARTICULO_VENTA
   (ARTICULO_VENTA.CANTIDAD_POR_ARTICULO_VENTA
   ,ARTICULO_VENTA.MONTO_POR_ARTICULO_VENTA
   ,ARTICULO_VENTA.FOLIO_VENTA
   ,ARTICULO_VENTA.CODIGO_BARRAS_ARTICULO
) >
<!ELEMENT ARTICULO_VENTA.CANTIDAD_POR_ARTICULO_VENTA
   (#PCDATA) >
<!ELEMENT ARTICULO_VENTA.MONTO_POR_ARTICULO_VENTA
   (#PCDATA) >
<!ELEMENT ARTICULO_VENTA.FOLIO_VENTA
   (#PCDATA) >
<!ELEMENT ARTICULO_VENTA.CODIGO_BARRAS_ARTICULO
   (#PCDATA) >
<!ELEMENT VENTA
   (VENTA.CANTIDAD_TOTAL_ARTICULOS_VENTA
   ,VENTA.MONTO_TOTAL_VENTA
   ,VENTA.NUM_EMPLEADO
   ,VENTA.RFC_CLIENTE
   ,VENTA.NUM_EMPLEADO
   ,VENTA.FOLIO_VENTA
   ,VENTA.FECHA_VENTA
) >
<!ELEMENT VENTA.CANTIDAD_TOTAL_ARTICULOS_VENTA
   (#PCDATA) >
<!ELEMENT VENTA.MONTO_TOTAL_VENTA
   (#PCDATA) >
<!ELEMENT VENTA.NUM_EMPLEADO
   (#PCDATA) >
<!ELEMENT VENTA.RFC_CLIENTE
   (#PCDATA) >
<!ELEMENT VENTA.NUM_EMPLEADO
   (#PCDATA) >
<!ELEMENT VENTA.FOLIO_VENTA
   (#PCDATA) >
<!ELEMENT VENTA.FECHA_VENTA
   (#PCDATA) >
<!ELEMENT EMPLEADO
   (EMPLEADO.NUM_EMPLEADO
   ,EMPLEADO.RFC_EMPLEADO
   ,EMPLEADO.EMAIL_EMPLEADO
   ,EMPLEADO.TIPO_EMPLEADO
   ,EMPLEADO.CP_EMPLEADO
   ,EMPLEADO.COLONIA_EMPLEADO
   ,EMPLEADO.CALLE_EMPLEADO
   ,EMPLEADO.NUM_DOMICILIO_EMPLEADO
   ,EMPLEADO.NOM_PILA_EMPLEADO
   ,EMPLEADO.AP_PAT_EMPLEADO
   ,EMPLEADO.AP_MAT_EMPLEADO?
   ,EMPLEADO.SUCURSAL_ID
   ,EMPLEADO.NUM_EMPLEADO?
   ,EMPLEADO.CURP_EMPLEADO
   ,EMPLEADO.EDO_EMPLEADO
) >
<!ELEMENT EMPLEADO.NUM_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.RFC_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.EMAIL_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.TIPO_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.CP_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.COLONIA_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.CALLE_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.NUM_DOMICILIO_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.NOM_PILA_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.AP_PAT_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.AP_MAT_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.SUCURSAL_ID
   (#PCDATA) >
<!ELEMENT EMPLEADO.NUM_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.CURP_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO.EDO_EMPLEADO
   (#PCDATA) >
<!ELEMENT SUCURSAL
   (SUCURSAL.TELEFONO_SUCURSAL
   ,SUCURSAL.AÑO_FUNDACION
   ,SUCURSAL.CP_SUCURSAL
   ,SUCURSAL.SUCURSAL_ID
   ,SUCURSAL.CALLE_SUCURSAL
   ,SUCURSAL.COLONIA_SUCURSAL
   ,SUCURSAL.NUM_-DOMICILIO_SUCURSAL
   ,SUCURSAL.EDO_SUCURSAL
) >
<!ELEMENT SUCURSAL.TELEFONO_SUCURSAL
   (#PCDATA) >
<!ELEMENT SUCURSAL.AÑO_FUNDACION
   (#PCDATA) >
<!ELEMENT SUCURSAL.CP_SUCURSAL
   (#PCDATA) >
<!ELEMENT SUCURSAL.SUCURSAL_ID
   (#PCDATA) >
<!ELEMENT SUCURSAL.CALLE_SUCURSAL
   (#PCDATA) >
<!ELEMENT SUCURSAL.COLONIA_SUCURSAL
   (#PCDATA) >
<!ELEMENT SUCURSAL.NUM_-DOMICILIO_SUCURSAL
   (#PCDATA) >
<!ELEMENT SUCURSAL.EDO_SUCURSAL
   (#PCDATA) >
<!ELEMENT EMPLEADO_TELEFONO
   (EMPLEADO_TELEFONO.EMPLEADO_TELEFONO_ID
   ,EMPLEADO_TELEFONO.NUMERO_TELEFONO_EMPLEADO
   ,EMPLEADO_TELEFONO.NUM_EMPLEADO
) >
<!ELEMENT EMPLEADO_TELEFONO.EMPLEADO_TELEFONO_ID
   (#PCDATA) >
<!ELEMENT EMPLEADO_TELEFONO.NUMERO_TELEFONO_EMPLEADO
   (#PCDATA) >
<!ELEMENT EMPLEADO_TELEFONO.NUM_EMPLEADO
   (#PCDATA) >
